<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Shamanic.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OverloadCounterDisplay" Type="Shamanic.DisplayMode" Scope="User">
      <Value Profile="(Default)">Card</Value>
    </Setting>
    <Setting Name="TotemsCounterDisplay" Type="Shamanic.DisplayMode" Scope="User">
      <Value Profile="(Default)">Card</Value>
    </Setting>
    <Setting Name="OpponentCountersDisplay" Type="Shamanic.DisplayMode" Scope="User">
      <Value Profile="(Default)">Never</Value>
    </Setting>
  </Settings>
</SettingsFile>