<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Shamanic.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OverloadCounterDisplay" Type="Shamanic.DisplayMode" Scope="User">
      <Value Profile="(Default)">Card</Value>
    </Setting>
    <Setting Name="TotemsCounterDisplay" Type="Shamanic.DisplayMode" Scope="User">
      <Value Profile="(Default)">Card</Value>
    </Setting>
    <Setting Name="OpponentCountersDisplay" Type="Shamanic.DisplayMode" Scope="User">
      <Value Profile="(Default)">Never</Value>
    </Setting>
    <Setting Name="PlayerLeft" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">82</Value>
    </Setting>
    <Setting Name="PlayerTop" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">76</Value>
    </Setting>
    <Setting Name="OpponentLeft" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">82</Value>
    </Setting>
    <Setting Name="OpponentTop" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="MinLeft" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="MaxTop" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">94</Value>
    </Setting>
  </Settings>
</SettingsFile>